<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

	<PropertyGroup>
		<!--Work around so the conditions work below-->
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<!--<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid11.0</TargetFrameworks>-->
		<!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>-->
		<!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
		<AssemblyName>Plugin.Angpysha.LeftTabbedPage</AssemblyName>
		<RootNamespace>Plugin.Angpysha.LeftTabbedPage</RootNamespace>
		<PackageId>Plugin.Angpysha.LeftTabbedPage.Maui</PackageId>
		<UseMaui>True</UseMaui>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>0.1.0.2</AssemblyVersion>
		<AssemblyFileVersion>0.1.0.2</AssemblyFileVersion>
		<Version>0.1.0.2</Version>
		<PackageVersion>0.1.0.2</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>

		<!--TODO: Fill these in-->
		<PackageLicenseUrl>https://raw.githubusercontent.com/angpysha/Xamarin.LeftTabbedBar/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/angpysha/Xamarin.LeftTabbedBar</PackageProjectUrl>
		<RepositoryUrl>https://github.com/angpysha/Xamarin.LeftTabbedBar.git</RepositoryUrl>
		<PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
		<PackageIconUrl>ICON URL</PackageIconUrl>
		<PackageTags>tabbedpage</PackageTags>

		<Title>Left tabbed page</Title>
		<Summary>Summary of nuget</Summary>
		<Description>Plugin Description</Description>


		<Owners>Andrii Petrovskyi</Owners>
		<Authors>Andrii Petrovskyi</Authors>
		<Copyright>Copyright 2021</Copyright>

		<!--When built in 2019 will remove extra references on pack-->
		<DisableExtraReferences>true</DisableExtraReferences>

	</PropertyGroup>
	<!--<Import Project="Microsoft.Maui.Controls.MultiTargeting.targets" />-->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>


	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2088-angpysha" />-->
		<PackageReference Include="Fody" Version="6.5.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>


	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-ios')) ">
		<Compile Include="**\*.apple.cs" />
		<Compile Include="**\*.apple.designer.cs" />
		<InterfaceDefinition Include="**\*.apple.xib" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Platforms\Windows\Controls\LeftTabbedMainPageContainer.uwp.xaml" />
	  <MauiXaml Remove="Platforms\Windows\Resources.uwp.xaml" />
	</ItemGroup>



</Project>
