<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<RootNamespace>Microsoft.Maui</RootNamespace>
		<AssemblyName>Microsoft.Maui</AssemblyName>
		<Nullable>enable</Nullable>
		<UseMaui>True</UseMaui>
	</PropertyGroup>
	<Import Project="Microsoft.Maui.Controls.MultiTargeting.targets" />
	<!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Maui.Graphics" />
    <PackageReference Include="Reloadify3000" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <PackageReference Include="Xamarin.Android.Glide" />
  </ItemGroup>-->
	<!--<ItemGroup>
    <ProjectReference Include="..\..\Essentials\src\Essentials.csproj" />
  </ItemGroup>-->
</Project>
