# Xamarin.LeftTabbedBar

./: .gitignore  Angpysha.LeftTabbedPage.sln  LICENSE  README.md
Agpysha.LefttabbedPage.Demo.Maui/: Agpysha.LefttabbedPage.Demo.Maui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
Angpysha.LeftTabbedPage/: Angpysha.LeftTabbedPage.csproj  Angpysha.LeftTabbedPage.uwp.cs  Angpysha.LeftTabbedPage1111.csproj  CrossAngpysha.LeftTabbedPage.shared.cs  FodyWeavers.xml  IAngpysha.LeftTabbedPage.shared.cs  Info.plist  local.properties
Angpysha.LeftTabbedPage/Android/: LeftTabbedPageInitializer.android.cs  LeftTabbedPageRender.android.cs
Angpysha.LeftTabbedPage/Android/Controls/: LeftTabbedFragmentView.android.cs  LeftTabbedPageContainer.android.cs  LeftTabbedRecyclerPagerAdapter.android.cs  LeftTabbedViewPagerAdapter.android.cs  RecyclerViewAdapter.android.cs  RecyclerViewMenuItemViewHolder.android.cs
Angpysha.LeftTabbedPage/Resources/layout/: activity_main_android.xml  left_tabbed_fragment.xml
Angpysha.LeftTabbedPage/Resources/values/: styles.xml
Angpysha.LeftTabbedPage/Shared/: ContentPageEx.shared.cs  LeftTabbedPage.shared.cs  MenuItem.shared.cs  TabPage.cs  ViewCellEx.shared.cs
Angpysha.LeftTabbedPage/UWP/Controls/: LeftTabbedMainPageContainer.uwp.xaml  LeftTabbedMainPageContainer.uwp.xaml.cs  TabListItemContainerView.uwp.cs
Angpysha.LeftTabbedPage/app/: build.gradle
Angpysha.LeftTabbedPage/app/src/main/: AndroidManifest.xml
Angpysha.LeftTabbedPage/iOS/: ContentPageExRenderer.apple.cs  LeftTabbedPageInitializer.apple.cs  LeftTabbedPageRenderer.apple.cs  TabPageExRenderer.apple.cs  ViewCellExRenderer.apple.cs
Angpysha.LeftTabbedPage/iOS/Controls/: UITabsView.apple.cs  UIVerticalTabbar.apple.cs  UIVerticalTabbarViewCell.apple.cs  UIVerticalTabbarViewCell.apple.xib
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo/: Angpysha.LeftTabbedPage.Demo.csproj  App.xaml  App.xaml.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo.Android/: Angpysha.LeftTabbedPage.Demo.Android.csproj  MainActivity.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo.Android/Resources/: Resource.designer.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo.UWP/: Angpysha.LeftTabbedPage.Demo.UWP.csproj  App.xaml  App.xaml.cs  LefttabbedPageMainContainerView.xaml  LefttabbedPageMainContainerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo.UWP/Properties/: AssemblyInfo.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo.iOS/: Angpysha.LeftTabbedPage.Demo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo.iOS/Properties/: AssemblyInfo.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo/Models/: Item.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo/Services/: IDataStore.cs  MockDataStore.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Demo/Angpysha.LeftTabbedPage.Demo/Angpysha.LeftTabbedPage.Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
